# sso-client

./: .checkstyle  .classpath  .gitignore  .loadpath  .project  README.markdown  build.gradle  build.properties  build.sbt  build.xml  gradle.properties  ivy.xml  ivysettings.xml  pom.xml  settings.gradle  sso.tld
modules/core/: build.gradle  pom.xml
modules/core/src/main/java/uk/ac/warwick/sso/client/: AbstractSAMLFetcher.java  AttributeAuthorityResponseFetcher.java  AttributeAuthorityResponseFetcherImpl.java  BasicAuthLoggingService.java  SAMLUserAdapter.java  SSOClientHandler.java  SSOClientHandlerImpl.java  SSOClientVersionLoader.java  SSOConfiguration.java  SSOHandler.java  SaltedDigest.java  ShireCommand.java
modules/core/src/main/java/uk/ac/warwick/sso/client/cache/: SerializeUtils.java  (+2 more)
modules/core/src/main/java/uk/ac/warwick/userlookup/: AbstractUserAttributesAdapter.java  AdapterUserBuilder.java  AnonymousUser.java  CacheDigests.java  ConnectionManagerHttpClientFactory.java  DefaultGroupService.java  Group.java  GroupAliasAwareGroupService.java  GroupByNameCachingGroupsService.java  GroupImpl.java  GroupService.java  GroupsNamesForUserCachingGroupsService.java  HttpMethodWebService.java  HttpPool.java  IsUserInGroupCachingGroupsService.java  SSOUserLookup.java  SentryUserAdapter.java  User.java  UserAttributesAdapter.java  UserBuilder.java  UserFilter.java  UserLookup.java  UserLookupAdapter.java  UserLookupBackend.java  UserLookupFactory.java  UserLookupInterface.java  UserLookupVersionLoader.java  UsersInGroupCachingGroupsService.java  WebUserLookup.java  XMLResponseHandler.java
modules/core/src/main/java/uk/ac/warwick/userlookup/webgroups/: GroupInfo.java  GroupServiceAdapter.java  GroupServiceException.java  GroupsInfoXMLResponseHandler.java  GroupsXMLParser.java  WarwickGroupsService.java
modules/core/src/main/resources/: default-ssoclient.properties
modules/core/src/test/java/uk/ac/warwick/sso/client/: SSOClientVersionLoaderTest.java
modules/play/: README.md  build.sbt  play.gradle
modules/play/app/warwick/sso/: AssertionConsumer.scala  GuiceModule.scala  JdbcUserCache.scala  PlayConfiguration.scala  PlayHttpRequest.scala  SSOClientModule.scala  ShireCommandProvider.scala  SsoClient.scala  TryTap.scala  User.scala  UserLookupService.scala
modules/play/app/warwick/sso/utils/: Strings.scala
modules/play/conf/: routes
modules/play/project/: Common.scala  plugins.sbt
modules/play/test/resources/: spec.conf
modules/play/test/warwick/sso/: AssertionConsumerSpec.scala  IntegrationSpec.scala  PlayConfigurationSpec.scala  PlayHttpRequestSpec.scala  SsoClientImplSpec.scala  UserSpec.scala
modules/play/testing/: build.gradle
modules/play/testing/app/warwick/sso/: MockGroupService.scala  MockSSOClient.scala  MockSSOClientHandler.scala  MockSsoClient.scala  MockUserLookupService.scala  SSOConfigurationBuilder.scala  Users.scala
modules/play/testing/test/resources/: mockgroupservice.conf  mockuserlookupservice.conf
modules/play/testing/test/warwick.sso/: MockGroupServiceSpec.scala  MockUserLookupServiceSpec.scala
modules/servlet/: build.gradle  pom.xml
modules/servlet/project/: plugins.sbt
modules/servlet/src/integration-test/java/uk/ac/warwick/sso/client/: AttributeAuthorityFetcherTests.java  DatabaseCacheTests.java
modules/servlet/src/integration-test/java/uk/ac/warwick/userlookup/: TestUserLookup.java
modules/servlet/src/integration-test/java/uk/ac/warwick/userlookup/webgroups/: WarwickGroupsServiceTest.java
modules/servlet/src/main/java/uk/ac/warwick/sso/client/: AbstractShireSkippingFilter.java  CSRFFilter.java  ForceLoginFilter.java  HandleFilter.java  PutGroupsInHeadersFilter.java  SSOClientFilter.java  SSOClientHandler.java  SSOConfigLoader.java  SSOConfiguration.java  ShireServlet.java  UserInWebGroupFilter.java
modules/servlet/src/main/java/uk/ac/warwick/userlookup/: Group.java  GroupNameCheckerGroupService.java  OnCampusServiceImpl.java  ResultAwareWebServiceResponseHandler.java  SSOUserLookup.java  UserLookup.java  UserLookupAdapter.java  UserLookupBackend.java  UserLookupInterface.java
modules/servlet/src/test/features/: get_groups_for_dept_code.feature  get_groups_for_user.feature  is_user_in_group.feature
modules/servlet/src/test/features/step_definitions/: webgroups_steps.rb
modules/servlet/src/test/features/support/: fake_server.rb
modules/servlet/src/test/java/uk/ac/warwick/sso/client/: 64encodedauthstatement.txt  AttributeAuthorityResponseFetcherImplTest.java  BasicAuthLoggingServiceTest.java  ConfigurationTest.java  DecodingTest.java  DiagnosticServlet.java  MockAttributeAuthorityResponseFetcher.java  SAMLUserAdapterTest.java  SSOClientFilterTest.java  SSOConfigLoaderTest.java  SSOConfigLoaderTests.java  SSOConfigurationTest.java  SSOLinkGeneratingTest.java  SSOLinkGeneratingTests.java  SSOProxyCookieHelperTest.java  ShireCommandTest.java  ShireCommandTests.java  ShireServletTest.java  TestMethods.java
modules/servlet/src/test/java/uk/ac/warwick/userlookup/: AdapterUserBuilderTest.java  GroupByNameCachingGroupsServiceTest.java  GroupNameAwareGroupServiceTest.java  HttpMethodWebServiceTest.java  MockUserAdapter.java  MockUserLookupBackend.java  OnCampusServiceImplTest.java  SentryUserAdapterTest.java  TestSentryServer.java  UserAttributesTest.java  UserBuilderTest.java  UserEqualityTest.java  UserLookupConfigTest.java  UserLookupTest.java  WebUserLookupTest.java
modules/servlet/src/test/java/uk/ac/warwick/userlookup/cache/: BasicCacheTest.java
modules/servlet/src/test/java/uk/ac/warwick/userlookup/webgroups/: GroupsXMLParserTest.java  UserLookupGroupServiceTest.java  WarwickGroupsServiceUnitTest.java
modules/servlet/src/test/resources/: ehcache-userlookup-test.xml  sso-config-trustedapps.xml
modules/servlet/src/test/resources/resources/: groups-result.xml  sso-userSearch-result.xml
modules/servlet/src/test/resources/resources/certs/: my-intermediate.crt  my-intermediate.csr  my-intermediate.srl  oauthclient.key  selfsign-pkcs8.crt
modules/servlet/src/test/resources/test-webapp/WEB-INF/: web.xml
(+638 files in other folders)
