<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:ivy="antlib:org.apache.ivy.ant" basedir="." default="buildjar" name="sso-client">

  <property file="build.properties"/>
  <property name="srcDir" value="src" />
  <property name="buildDir" value="build" />
  <property name="buildName" value="sso-client" />
	<property name="compileDest" value="${buildDir}/${buildName}-jar" />
	<property name="compileDest.tests" value="${buildDir}/test" />
  <property name="jarFile" value="dist/${buildName}-${version}.jar" />
	<property name="jarFile.latest" value="dist/${buildName}-current.jar" />
	<property name="artifacts.dir" value="dist/artifacts" />
	
	<taskdef resource="net/sf/antcontrib/antcontrib.properties">
	  <classpath>
	    <pathelement location="external-libs/test/ant/ant-contrib-1.0b3.jar"/>
	  </classpath>
	</taskdef>
	
	<fileset id="public.api.fileset" dir="src">
     <patternset includes="**/package.java" />
     <patternset includes="**/*User.java" />
     <patternset includes="**/UserLookup.java" />
     <patternset includes="**/UserLookupFactory.java" />
     <patternset includes="**/UserLookupInterface.java" />
     <patternset includes="**/Group.java" />
     <patternset includes="**/GroupService.java" />
     
     <patternset includes="**/oauth/OAuthFilter.java" />
     <patternset includes="**/oauth/OAuthService.java" />
     <patternset includes="**/oauth/OAuthServiceImpl.java" />
     <patternset includes="**/oauth/OAuthToken.java" />
     <patternset includes="**/client/tags/*" />
     <patternset includes="**/client/*Filter.java" />
     <patternset includes="**/client/*Servlet.java" />
     <patternset includes="**/*Exception.java" />
   </fileset>
	
	<path id="project.classpath">
    <fileset dir="external-libs">
      <include name="*.jar"/>
    </fileset>
  </path>
	
	<path id="run.classpath">
    <pathelement location="${buildDir}/${buildName}-jar"/>
    <pathelement location="external-libs"/>
    <fileset dir="external-libs">
      <include name="*.jar"/>
    </fileset>
  </path>
	
	<path id="test.classpath">
		<pathelement location="src" />
		<pathelement location="test-src" />
    <pathelement location="${compileDest}" />
    <pathelement location="${compileDest.tests}" />
    <!-- <pathelement location="external-libs/test/jruby/lib/jruby.jar" /> -->
    <!-- <fileset dir="external-libs/test/jruby/lib" includes="**/*.jar" /> -->
    <fileset dir="external-libs" includes="**/*.jar" />
  </path>
	
	<target name="init">

		<delete file="${jarFile}" />	
		
		<delete dir="${buildDir}" />

		<mkdir dir="${compileDest}"/>
		<mkdir dir="${compileDest.tests}"/>
		
	</target>
	
	<target name="create-artifacts">
		<condition property="is-release-version">
		  <not><matches pattern="[a-zA-Z]$" string="${version}" /></not>
		</condition>
		<if>
		  <isset property="is-release-version"/>
			<then>
				 <echo message="Version number is a release version so creating new artifacts" />
				 <delete dir="${artifacts.dir}" />
				 <mkdir dir="${artifacts.dir}" />
				 <mkdir dir="${artifacts.dir}/feature-spec" />
				 <copy file="${jarFile}" todir="${artifacts.dir}" />
				 <copy todir="${artifacts.dir}/feature-spec">
				 	 <fileset dir="specs/features" includes="*.feature" />
				 </copy>
				 <zip destfile="${artifacts.dir}/${buildName}-${version}-api-src.zip">
				 	 <fileset refid="public.api.fileset" />
				 </zip>
				 <antcall target="javadoc" />
				 <antcall target="cucumber-html" />
				 <copy file="build/feature-spec.html" todir="${artifacts.dir}" />
			</then>
			<else>
			   <echo message="Version number ends in a letter, so not creating artifacts for this version" /> 
			</else>
		</if>
	</target>
	
	<target name="cucumber-html" depends="-compile-impl, -compile-tests">
		<java classname="org.jruby.Main" fork="true" failonerror="true">
		      <classpath refid="test.classpath" />

		      <arg value="-I" />
		      <arg value="external-libs/test/cucumber/lib" />
		      <arg value="external-libs/test/cucumber/bin/cucumber" />

		      <!-- don't actually run the tests, just format the features up nice -->
		      <arg value="--dry-run" />

		      <arg value="--format" />
		      <arg value="html" />
		      <arg value="--out" />
		      <arg value="build/feature-spec.html" />
		      
		      <arg value="specs/features"/>
		 </java>
	</target>

  <target name="cucumber" depends="-compile-impl, -compile-tests">
    <property environment="ENV" />
    <java classname="org.jruby.Main" fork="true" failonerror="true">
    	<sysproperty key="log4j.disable" value="ERROR" />
      <classpath refid="test.classpath" />
    	
    	<!-- uncomment when debugging -->
    	<!-- <jvmarg value="-agentlib:jdwp=transport=dt_socket,server=y,address=8787"/> -->

      <arg value="-I" />
      <arg value="external-libs/test/cucumber/lib" />
      
      <arg value="external-libs/test/cucumber/bin/cucumber" />
    	<arg value="--format" />
    	<arg value="pretty" />
    	
    	<arg value="--format" />
    	<arg value="junit" />
    	<arg value="--out" />
    	<arg value="build/test-results" />
    	
    	<arg value="--format" />
      <arg value="html" />
    	<arg value="--out" />
    	<arg value="build/test-results-html" />
    	
      <arg value="specs/features"/>
    </java>
  </target>

	<target name="javadoc">
	 <delete dir="doc" includes="*" />
	 <javadoc windowtitle="SSO Client API"
	 	        destdir="dist/artifacts/javadoc"
	 	        defaultexcludes="yes">
	   <sourcefiles>
	 	   <fileset refid="public.api.fileset" />
	 	 </sourcefiles>
	 </javadoc>
	</target>
	
	<target name="javadoc-jar" depends="javadoc">
	  <jar basedir="doc" destfile="dist/${buildName}-${version}-docs.jar" />
	</target>

	<target name="compile" depends="init, -compile-impl"/>
	
	<target name="-compile-impl">
		<javac destdir="${compileDest}" excludes="" includes="" srcdir="${srcDir}" source="1.5" target="1.5" debug="true">
		   <classpath refid="project.classpath" />
		</javac>
	</target>
	
	<target name="-compile-tests" depends="-compile-impl">
		<mkdir dir="${compileDest.tests}"/>
		<javac destdir="${compileDest.tests}" excludes="" includes="" srcdir="test-src" source="1.5" target="1.5" debug="true">
       <classpath>
       	  <pathelement path="${compileDest}" />
       	  <fileset dir="external-libs" includes="**/*.jar" />
       </classpath>
    </javac>
  </target>
	
	<target name="build-release" depends="buildjar">
	  <copy file="${jarFile}" tofile="${jarFile.latest}" />
	</target>
	
	<target name="buildjar" depends="compile">
		
		<copy file="src/ssoclient.version" todir="${buildDir}/${buildName}-jar" />
		<replace file="${buildDir}/${buildName}-jar/ssoclient.version" token="[version]" value="${version}" />
		
		<jar destfile="${jarFile}">
			<fileset dir="${buildDir}/${buildName}-jar/" />
		</jar>
		
		<zip destfile="dist/${buildName}-${version}-src.zip" basedir="${srcDir}" />
	</target>
	
	<target name="run-tests" depends="-compile-tests">
		<mkdir dir="${buildDir}/test-results" />
	  <junit failureproperty="tests.failed">
		  <classpath refid="test.classpath" />
	  	<formatter type="xml" />
      <batchtest todir="${buildDir}/test-results">
        <fileset dir="${compileDest.tests}" includes="**/*Test.class" excludes="**/Abstract*.class" />
      </batchtest>
		</junit>
		<fail if="tests.failed" message="Unit tests failed" />
	</target>
  
	<target name="integration" depends="buildjar, run-tests, cucumber, create-artifacts" />

	<!-- Simply copies the created artifacts to a dir specified in a property.
	     Used by Bamboo to copy release data to a public download area. 
	     requires that create-artifacts has been run (but doesn't depend on it,
	     otherwise Ant will call create-artifacts twice. -->
	<target name="copy-artifacts">
		<fail message="Property ssoclient.artifacts.dir must be set to the dir where you want the artifacts copied" unless="ssoclient.artifacts.dir" />
	  <copy todir="${ssoclient.artifacts.dir}">
	  	<fileset dir="${artifacts.dir}" />
	  </copy>
	</target>
	
	<target name="deployjar" depends="compile,buildjar">
		<copy file="${jarFile}" todir="/apps/jboss-3.2.7/server/default/deploy/" />
	</target>

	<target name="publish">
	  <!-- setup ivy default configuration with some custom info -->
	  <property file="build.properties"/>
      <ivy:configure file="ivysettings.xml" />  
	  
	  <ivy:retrieve pattern="dist/dependencies/[artifact].[ext]" />
	  
	  <antcall target="buildjar" />
	  
	  <ivy:publish 
		   artifactspattern="dist/[artifact]-[revision].[ext]" 
           resolver="dist"
           pubrevision="${version}" 
           status="release"
		   overwrite="true"
    	/>
		
	  <!-- Install dependencies to repository -->
	  <ivy:install
			from="dist"
		  	to="dist"
		  	organisation="warwick"
		  	module="sso-client"
		  	revision="${version}"
		  	overwrite="true"
		  	transitive="true"  
		/>
  </target>

</project>
