# if you have made changes from a release and want to apply it to an app, but don't think
# it's a big enough change to actually do a release, just stick "a" on the end, ie 1.72a,
# so that when you find it in an application you know it's not the final release of 1.72.
version=1.85a