<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:ivy="antlib:org.apache.ivy.ant" basedir="." default="buildjar" name="sso-client">

  <property file="build.properties"/>
  <property name="srcDir" value="src" />
  <property name="buildDir" value="build" />
  <property name="buildName" value="sso-client" />
	<property name="compileDest" value="${buildDir}/${buildName}-jar" />
	<property name="compileDest.tests" value="${buildDir}/test" />
  <property name="jarFile" value="dist/${buildName}-${version}.jar" />
	
	<path id="project.classpath">
    <fileset dir="external-libs">
      <include name="*.jar"/>
    </fileset>
  </path>
	
	<path id="run.classpath">
    <pathelement location="${buildDir}/${buildName}-jar"/>
    <pathelement location="external-libs"/>
    <fileset dir="external-libs">
      <include name="*.jar"/>
    </fileset>
  </path>
	
	<path id="test.classpath">
		<pathelement location="src" />
		<pathelement location="test-src" />
    <pathelement location="${compileDest}" />
    <pathelement location="${compileDest.tests}" />
    <!-- <pathelement location="external-libs/test/jruby/lib/jruby.jar" /> -->
    <!-- <fileset dir="external-libs/test/jruby/lib" includes="**/*.jar" /> -->
    <fileset dir="external-libs" includes="**/*.jar" />
  </path>
	
	<target name="init">

		<delete file="${jarFile}" />	
		
		<delete dir="${buildDir}" />

		<mkdir dir="${compileDest}"/>
		<mkdir dir="${compileDest.tests}"/>
		
	</target>
	

  <target name="cucumber" depends="-compile-impl, -compile-tests">
    <property environment="ENV" />
    <java classname="org.jruby.Main" fork="true" failonerror="true">
      <classpath refid="test.classpath" />
      <arg value="-I" />
      <arg value="external-libs/test/jruby/lib/ruby/1.8" />
      <arg value="-I" />
      <arg value="external-libs/test/jruby/lib/ruby/site_ruby/1.8" />
      <arg value="-I" />
      <arg value="external-libs/test/jruby/lib/ruby/gems/1.8/gems/rspec-1.2.6/lib" />
      <arg value="-I" />
      <arg value="external-libs/test/cucumber/lib" />
      
      <arg value="external-libs/test/cucumber/bin/cucumber" />
    	<arg value="--format" />
    	<arg value="pretty" />
    	<arg value="--format" />
    	<arg value="junit" />
    	<arg value="--out" />
    	<arg value="build/test-results" />
    	
      <arg value="specs/features"/>
    </java>
  </target>

	<target name="javadoc">
	 <delete dir="doc" includes="*" />
	 <javadoc windowtitle="SSO Client API"
	 	        destdir="doc"
	 	        defaultexcludes="yes">
	   <sourcefiles>
	 	   <fileset dir="src">
	 	     <patternset includes="**/package.java" />
	 	     <patternset includes="**/*User.java" />
	   	   <patternset includes="**/UserLookup.java" />
	 	     <patternset includes="**/UserLookupFactory.java" />
	 	     <patternset includes="**/UserLookupInterface.java" />
	 	     <patternset includes="**/Group.java" />
	 	     <patternset includes="**/SSOConfigLoader.java" />
	 	     <patternset includes="**/GroupService.java" />
         
  	 	   <patternset includes="**/oauth/OAuthFilter.java" />
	 	     <patternset includes="**/oauth/OAuthService.java" />
	 	     <patternset includes="**/oauth/OAuthServiceImpl.java" />
	 	     <patternset includes="**/oauth/OAuthToken.java" />
	       <patternset includes="**/client/tags/*" />
	 	     <patternset includes="**/client/*Filter.java" />
	 	     <patternset includes="**/client/*Servlet.java" />
	 	     <patternset includes="**/*Exception.java" />
	   	 </fileset>
	 	 </sourcefiles>
	 </javadoc>
	</target>
	
	<target name="javadoc-jar" depends="javadoc">
	  <jar basedir="doc" destfile="dist/${buildName}-${version}-docs.jar" />
	</target>

	<target name="compile" depends="init, -compile-impl"/>
	
	<target name="-compile-impl">
		<javac destdir="${compileDest}" excludes="" includes="" srcdir="${srcDir}" source="1.5" target="1.5" debug="true">
		   <classpath refid="project.classpath" />
		</javac>
	</target>
	
	<target name="-compile-tests" depends="-compile-impl">
		<mkdir dir="${compileDest.tests}"/>
		<javac destdir="${compileDest.tests}" excludes="" includes="" srcdir="test-src" source="1.5" target="1.5" debug="true">
       <classpath>
       	  <pathelement path="${compileDest}" />
       	  <fileset dir="external-libs" includes="**/*.jar" />
       </classpath>
    </javac>
  </target>
	
	<target name="buildjar" depends="compile">
		
		<replace file="${buildDir}/${buildName}-jar/ssoclient.version" token="[version]" value="${version}" />
		
		<jar destfile="${jarFile}" manifest="${buildName}-jar/META-INF/manifest.mf">
			<fileset dir="${buildDir}/${buildName}-jar/" />
		</jar>
		
		<zip destfile="dist/${buildName}-${version}-src.zip" basedir="${srcDir}" />
	</target>
	
	<target name="run-tests" depends="-compile-tests">
	  <junit failureproperty="tests.failed">
		  <classpath refid="test.classpath" />
	  	<formatter type="xml" />
      <batchtest todir="${buildDir}/test-results">
        <fileset dir="${compileDest.tests}" includes="**/*Test.class" excludes="**/Abstract*.class" />
      </batchtest>
		</junit>
		<fail if="tests.failed" message="Unit tests failed" />
	</target>
  
	<target name="integration" depends="buildjar, run-tests, cucumber" />

	<target name="deployjar" depends="compile,buildjar">
		<copy file="${jarFile}" todir="/apps/jboss-3.2.7/server/default/deploy/" />
	</target>

	<target name="publish">
	  <!-- setup ivy default configuration with some custom info -->
	  <property file="build.properties"/>
      <ivy:configure file="ivysettings.xml" />  
	  
	  <ivy:retrieve pattern="dist/dependencies/[artifact].[ext]" />
	  
	  <antcall target="buildjar" />
	  
	  <ivy:publish 
		   artifactspattern="dist/[artifact]-[revision].[ext]" 
           resolver="dist"
           pubrevision="${version}" 
           status="release"
		   overwrite="true"
    	/>
		
	  <!-- Install dependencies to repository -->
	  <ivy:install
			from="dist"
		  	to="dist"
		  	organisation="warwick"
		  	module="sso-client"
		  	revision="${version}"
		  	overwrite="true"
		  	transitive="true"  
		/>
  </target>

</project>
