<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:ivy="antlib:org.apache.ivy.ant" basedir="." default="buildjar" name="sso-client">

	<target name="init">

		<property file="build.properties"/>
		<property name="srcDir" value="src" />
		<property name="buildDir" value="build" />
		<property name="buildName" value="sso-client" />
		<property name="jarFile" value="dist/${buildName}-${version}.jar"/>
		
		<path id="project.classpath">
			<fileset dir="external-libs">
				<include name="*.jar"/>
			</fileset>
		</path>
			
		<path id="run.classpath">
			<pathelement location="${buildDir}/${buildName}-jar"/>
			<pathelement location="external-libs"/>
			<fileset dir="external-libs">
				<include name="*.jar"/>
			</fileset>
		</path>

		<delete file="${jarFile}" />	
		
		<delete dir="${buildDir}" />

		<mkdir dir="${buildDir}/${buildName}-jar/"/>
		
	</target>


	<target name="compile" depends="init">
		
		<javac destdir="${buildDir}/${buildName}-jar" excludes="" includes="" srcdir="${srcDir}" source="1.5" target="1.5" debug="true">
				<classpath refid="project.classpath" />
		</javac>
		<copy todir="${buildDir}/${buildName}-jar">
			<fileset dir="${buildName}-jar">
				<include name="**/*.*" />
			</fileset>
			<fileset dir="${srcDir}">
				<exclude name="**/*.xml"/>
			</fileset>
		</copy>
		
	</target>

	
	<target name="buildjar" depends="compile">
		
		<replace file="${buildDir}/${buildName}-jar/ssoclient.version" token="[version]" value="${version}" />
		
		<jar destfile="${jarFile}" manifest="${buildName}-jar/META-INF/manifest.mf">
			<fileset dir="${buildDir}/${buildName}-jar/" />
		</jar>
		
		<zip destfile="dist/${buildName}-${version}-src.zip" basedir="${srcDir}" />
	</target>
		

	<target name="deployjar" depends="compile,buildjar">
		<copy file="${jarFile}" todir="/apps/jboss-3.2.7/server/default/deploy/" />
	</target>

	<target name="publish">
	  <!-- setup ivy default configuration with some custom info -->
	  <property file="build.properties"/>
      <ivy:configure file="ivysettings.xml" />  
	  
	  <ivy:retrieve pattern="dist/dependencies/[artifact].[ext]" />
	  
	  <antcall target="buildjar" />
	  
	  <ivy:publish 
		   artifactspattern="dist/[artifact]-[revision].[ext]" 
           resolver="dist"
           pubrevision="${version}" 
           status="release"
		   overwrite="true"
    	/>
		
	  <!-- Install dependencies to repository -->
	  <ivy:install
			from="dist"
		  	to="dist"
		  	organisation="warwick"
		  	module="sso-client"
		  	revision="${version}"
		  	overwrite="true"
		  	transitive="true"  
		/>
  </target>

</project>
