<ivy-module version="1.0"> 
	<info organisation="warwick"
	       module="sso-client"
	       status="integration"
	/>
	<publications>
		<artifact name="sso-client" type="jar" />
	</publications>
	<dependencies>
		<dependency org="xml-security" name="xmlsec" rev="1.2.1" conf="*->default" />
		<dependency org="apache" name="commons-httpclient" rev="3.0" conf="*->default" />
		<dependency org="commons-lang" name="commons-lang" rev="2.0" conf="*->default" />
		<dependency org="apache" name="commons-digester" rev="1.7" conf="*->default" />
		<dependency org="commons-configuration" name="commons-configuration" rev="1.0" conf="*->default" />
		<dependency org="apache" name="commons-collections" rev="3.1" conf="*->default" />
		<dependency org="javax.servlet" name="jstl" rev="1.1.2" conf="*->default" />
		<dependency org="xfire" name="opensaml" rev="1.0+" conf="*->default" />
	</dependencies>
</ivy-module>