<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uk.ac.warwick</groupId>
        <artifactId>warwick</artifactId>
        <version>5</version>
    </parent>

    <groupId>uk.ac.warwick.sso</groupId>
    <artifactId>sso-client-project</artifactId>
    <version>2.60</version>
    <packaging>pom</packaging>

    <name>SSO Client Project</name>

    <modules>
        <module>modules/core</module>
        <module>modules/servlet</module>
    </modules>

    <build>
        <defaultGoal>install</defaultGoal>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <!-- https://issues.apache.org/jira/browse/SUREFIRE-1588 🤦 -->
                        <useSystemClassLoader>false</useSystemClassLoader>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <properties>
        <org.springframework.version>4.1.4.RELEASE</org.springframework.version>
        <jetty.version>8.2.0.v20160908</jetty.version>
        <warwickutils.version>20180823</warwickutils.version>
        <ssoclient.artifacts.dir>/tmp</ssoclient.artifacts.dir>

    </properties>

    <repositories>
        <repository>
            <id>nexus</id>
            <name>Internal Nexus Repository</name>
            <url>https://mvn.elab.warwick.ac.uk/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>
