<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uk.ac.warwick</groupId>
        <artifactId>warwick</artifactId>
        <version>5</version>
    </parent>

    <groupId>uk.ac.warwick.sso</groupId>
    <artifactId>sso-client-project</artifactId>
    <version>1.1</version>
    <packaging>pom</packaging>

    <name>SSO Client Project</name>

    <modules>
        <module>modules/core</module>
        <module>modules/servlet</module>
    </modules>

    <build>
        <defaultGoal>install</defaultGoal>
    </build>

    <properties>
        <ssoclient.version>2.8</ssoclient.version>
        <org.springframework.version>4.1.4.RELEASE</org.springframework.version>
        <jetty.version>7.0.1.v20091125</jetty.version>
        <warwickutils.version>20150910</warwickutils.version>
        <ssoclient.artifacts.dir>/tmp</ssoclient.artifacts.dir>

        <!-- set to false in subprojects, just so we don't deploy this parent project -->
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <repositories>
        <repository>
            <id>nexus</id>
            <name>Internal Nexus Repository</name>
            <url>https://mvn.elab.warwick.ac.uk/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>
