apply plugin: 'java-library'

description = 'SSO Client for Servlet API'
dependencies {
  implementation project(':sso-client-core')
  implementation group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
  implementation group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version:'2.3.1'
  implementation group: 'taglibs', name: 'standard', version:'1.1.2'
  implementation group: 'org.springframework', name: 'spring-jdbc', version:'4.1.4.RELEASE'
  testCompile group: 'org.slf4j', name: 'slf4j-simple', version:'1.7.10'
  testCompile group: 'uk.ac.warwick.util', name: 'warwickutils-cache', version:'20171206', classifier: 'tests'
  testCompile group: 'org.mortbay.jetty', name: 'org.mortbay.jetty', version:'5.1.4'
  testCompile group: 'junit', name: 'junit', version:'4.12'
  testCompile group: 'org.jmock', name: 'jmock-junit4', version:'2.5.1'
  testCompile group: 'org.hamcrest', name: 'hamcrest-library', version:'1.3'
  testCompile group: 'org.eclipse.jetty', name: 'jetty-server', version:'8.2.0.v20160908'
  testCompile group: 'org.eclipse.jetty', name: 'jetty-servlet', version:'8.2.0.v20160908'
  testCompile group: 'org.eclipse.jetty', name: 'jetty-http', version:'8.2.0.v20160908'
  testCompile group: 'org.eclipse.jetty', name: 'jetty-io', version:'8.2.0.v20160908'
  testCompile group: 'org.eclipse.jetty', name: 'jetty-continuation', version:'8.2.0.v20160908'
  testCompile group: 'org.eclipse.jetty', name: 'jetty-websocket', version:'8.2.0.v20160908'
  testCompile group: 'org.eclipse.jetty', name: 'jetty-util', version:'8.2.0.v20160908'
  testCompile group: 'org.eclipse.jetty', name: 'jetty-webapp', version:'8.2.0.v20160908'
  testCompile group: 'org.springframework', name: 'spring-test', version:'4.1.4.RELEASE'
  testCompile group: 'jmock', name: 'jmock-cglib', version:'1.2.0'
  testCompile group: 'xalan', name: 'xalan', version:'2.7.0'
  testCompile group: 'xerces', name: 'xercesImpl', version:'2.6.0'
  testCompile group: 'org.jruby', name: 'jruby-complete', version:'1.4.0'
  testCompile group: 'info.cukes', name: 'cucumber-deps', version:'0.6.3'
  testCompile group: 'org.jruby', name: 'jruby-openssl', version:'0.7.1'
  testCompile group: 'org.jruby', name: 'jopenssl', version:'0.7.1'
}
