apply plugin: 'java-library'

task versionFile() {
  def filename = "build/generated-files/ssoclient.version"
  outputs.file filename
  doLast() {
    mkdir "build/generated-files"
    file(filename).text = "version=${project.version}"
  }
}

classes {
  dependsOn versionFile
}

dependencies {
    api fileTree(dir:"build/generated-files")

    api group: 'javax.inject', name: 'javax.inject', version:'1'
    api group: 'org.slf4j', name: 'slf4j-api', version:'1.7.10'
    api group: 'org.slf4j', name: 'log4j-over-slf4j', version:'1.7.10'
    api group: 'xfire', name: 'opensaml', version:'1.0.1'
    api(group: 'org.apache.santuario', name: 'xmlsec', version:'1.4.3') {
        exclude(module: 'log4j')
    }
    api group: 'taglibs', name: 'standard', version:'1.1.2'
    api group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.5.2'
    api group: 'org.apache.httpcomponents', name: 'httpmime', version:'4.4.1'
    api group: 'commons-configuration', name: 'commons-configuration', version:'1.1'
    api group: 'net.oauth.core', name: 'oauth', version:'20090825'
    api group: 'net.oauth.core', name: 'oauth-provider', version:'20090531'
    api group: 'net.oauth.core', name: 'oauth-httpclient4', version:'20090913'
    api group: 'org.apache.httpcomponents', name: 'httpasyncclient', version:'4.1.2'
    api group: 'org.apache.httpcomponents', name: 'httpcore', version:'4.4.6'
    api group: 'uk.ac.warwick.util', name: 'warwickutils-cache', version:'20171206'
    api group: 'uk.ac.warwick.util', name: 'warwickutils-core', version:'20171206'
    api(group: 'uk.ac.warwick.util', name: 'warwickutils-web', version:'20171206') {
        exclude(module: 'sso-client')
    }
    api group: 'org.bouncycastle', name: 'bcprov-jdk15on', version:'1.52'
    api group: 'net.sf.ehcache', name: 'ehcache', version:'2.9.0'
    api group: 'net.spy', name: 'spymemcached', version:'2.10.6'
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version:'1.7.10'
    testCompile group: 'uk.ac.warwick.util', name: 'warwickutils-cache', version:'20171206', classifier: 'tests'
    testCompile group: 'org.mortbay.jetty', name: 'org.mortbay.jetty', version:'5.1.4'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.jmock', name: 'jmock-junit4', version:'2.5.1'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version:'1.3'
    testCompile group: 'org.eclipse.jetty', name: 'jetty-server', version:'7.0.1.v20091125'
    testCompile group: 'org.eclipse.jetty', name: 'jetty-http', version:'7.0.1.v20091125'
    testCompile group: 'org.eclipse.jetty', name: 'jetty-io', version:'7.0.1.v20091125'
    testCompile group: 'org.eclipse.jetty', name: 'jetty-continuation', version:'7.0.1.v20091125'
    testCompile group: 'org.eclipse.jetty', name: 'jetty-websocket', version:'7.0.1.v20091125'
    testCompile group: 'org.eclipse.jetty', name: 'jetty-util', version:'7.0.1.v20091125'
    testCompile group: 'org.eclipse.jetty', name: 'jetty-webapp', version:'7.0.1.v20091125'
    testCompile group: 'org.springframework', name: 'spring-test', version:'4.1.4.RELEASE'
    testCompile group: 'jmock', name: 'jmock-cglib', version:'1.2.0'
    testCompile group: 'xalan', name: 'xalan', version:'2.7.0'
    testCompile group: 'xerces', name: 'xercesImpl', version:'2.6.0'
    testCompile group: 'org.jruby', name: 'jruby-complete', version:'1.4.0'
    testCompile group: 'info.cukes', name: 'cucumber-deps', version:'0.6.3'
    testCompile group: 'org.jruby', name: 'jruby-openssl', version:'0.7.1'
    testCompile group: 'org.jruby', name: 'jopenssl', version:'0.7.1'
}
