ssoclient.cache.threadpool.size=15
ssoclient.cache.userid.timeout.secs=7200
ssoclient.cache.userid-missing.timeout.secs=120
ssoclient.cache.userid.size=10000
ssoclient.cache.token.timeout.secs=1800
ssoclient.cache.token.size=10000
ssoclient.sessioncache.memory.max-size=50000
ssoclient.sessioncache.memory.timeout.secs=43200
ssoclient.sessioncache.database.timeout.secs=43200
ssoclient.oauth.cache.consumer.timeout.secs=3600
ssoclient.oauth.cache.token.timeout.secs=86400
ssoclient.net.connection-timeout.millis=10000
ssoclient.net.data-timeout.millis=10000
ssoclient.userlookup.batch.size=100
ssoclient.groupservice.cache.usersingroup.timeout=600
ssoclient.groupservice.cache.isuseringroup.timeout=600
ssoclient.groupservice.cache.groupsforuser.timeout=600
ssoclient.groupservice.cache.groupbyname.timeout=600
ssoclient.oncampus.wwwcache=137.205.192.27
ssoclient.oncampus.machine.ranges=137.205.195.,137.205.243.,137.205.247.
ssoclient.oncampus.ranges=137.