# Set root logger level to DEBUG and its only appender to A1.
#log4j.rootLogger=INFO, LOGFILE=debug
#log4j.logger.net.athensams=DEBUG, LOGFILE-debug
log4j.rootLogger=INFO, CONSOLE


# A1 is set to be a ConsoleAppender.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss Z} %-5p %-20C{1}: %m%n

# DEBUG LOGFILE
#log4j.appender.LOGFILE-debug=org.apache.log4j.FileAppender
#log4j.appender.LOGFILE-debug.File=/var/origin.log
#log4j.appender.LOGFILE-debug.Append=true
#log4j.appender.LOGFILE-debug.Threshold=DEBUG
#log4j.appender.LOGFILE-debug.layout=org.apache.log4j.PatternLayout
#log4j.appender.LOGFILE-debug.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss Z} %-5p %-20C{1}: %m%n
