# Logging properties for CMS application.

#Uncomment this line, and comment out the one after it, if you want to use the Chainsaw log viewer
#log4j.rootCategory=debug,stdout, Chainsaw
log4j.rootCategory=debug,stdout

log4j.category.org.apache.commons.httpclient=debug
log4j.category.httpclient=debug

# appender to print messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d %5p [%t] (%c) - %m%n


# Appender to send log messages to Chainsaw log viewer
log4j.appender.Chainsaw=org.apache.log4j.net.SocketAppender
log4j.appender.Chainsaw.remoteHost=localhost
log4j.appender.Chainsaw.port=4445
log4j.appender.Chainsaw.locationInfo=true
